<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="general">

		<faq id="HowToReportABug">
			<question>
				I've found a bug, how do I report it?
			</question>
			<answer>
				<p>
					The best way is to open a bug report in through
					<a href="https://jira.paypal.com/browse/QII">QI-Issues</a>.  
				</p>
				<p>
					If you know how to fix the problem then patches are gratefully accepted.
				</p>
			</answer>
		</faq>

		<faq id="HowToRequestAFeature">
			<question>
				Bluefin doesn't support feature X. How do I request this feature?
			</question>
			<answer>
				<p>
					The best way is to open a feature request is through
					<a href="https://jira.paypal.com/browse/QII">QI-Issues</a> or show up in a release planning meetings.
					Release planning communications are sent to the Bluefin users DL.
				</p>
				<p>
					If you're willing to write the feature yourself, you can always send us a patch.
				</p>
			</answer>
		</faq>
	</part>
</faqs>
